<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>200</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Gamee_Pic_1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Gamee_Pic_1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Gamee_Pic_1.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Pic/1/Dialog_Board.png</filename>
            <filename>../Pic/1/Dialog_No_btn_sel.png</filename>
            <filename>../Pic/1/Dialog_No_btn.png</filename>
            <filename>../Pic/1/Dialog_Yes_btn_sel.png</filename>
            <filename>../Pic/1/Dialog_Yes_btn.png</filename>
            <filename>../Pic/1/didi.png</filename>
            <filename>../Pic/1/GameOver_Board.png</filename>
            <filename>../Pic/1/GameOver_Cancel_sel.png</filename>
            <filename>../Pic/1/GameOver_Cancel.png</filename>
            <filename>../Pic/1/GameOver_Coin_Out.png</filename>
            <filename>../Pic/1/GameOver_Coin.png</filename>
            <filename>../Pic/1/GameOver_Home_sel.png</filename>
            <filename>../Pic/1/GameOver_Home.png</filename>
            <filename>../Pic/1/GameOver_New_Mo.png</filename>
            <filename>../Pic/1/GameOver_New.png</filename>
            <filename>../Pic/1/GameOver_Quan_sel.png</filename>
            <filename>../Pic/1/GameOver_Quan.png</filename>
            <filename>../Pic/1/GameOver_Rank_sel.png</filename>
            <filename>../Pic/1/GameOver_Rank.png</filename>
            <filename>../Pic/1/GameOver_Replay_sel.png</filename>
            <filename>../Pic/1/GameOver_Replay.png</filename>
            <filename>../Pic/1/GameOver_Score.png</filename>
            <filename>../Pic/1/GameOver_Screen_Board.png</filename>
            <filename>../Pic/1/GameOver_Share_sel.png</filename>
            <filename>../Pic/1/GameOver_Share.png</filename>
            <filename>../Pic/1/GameOver_Text_Board.png</filename>
            <filename>../Pic/1/Main_All_Game_Board.png</filename>
            <filename>../Pic/1/Main_All_Game_Info_Board.png</filename>
            <filename>../Pic/1/Main_All_Game_Name_Tip_sel.png</filename>
            <filename>../Pic/1/Main_All_Game_Name_Tip.png</filename>
            <filename>../Pic/1/Main_All_Game_Play_sel.png</filename>
            <filename>../Pic/1/Main_All_Game_Play.png</filename>
            <filename>../Pic/1/Main_All_Game_Tip.png</filename>
            <filename>../Pic/1/Main_Allgames_Title.png</filename>
            <filename>../Pic/1/Main_Bottom.png</filename>
            <filename>../Pic/1/Main_Buy_Coin.png</filename>
            <filename>../Pic/1/Main_Buy_Left.png</filename>
            <filename>../Pic/1/Main_Buy_Need_Coin.png</filename>
            <filename>../Pic/1/Main_Buy_Right_sel.png</filename>
            <filename>../Pic/1/Main_Buy_Right.png</filename>
            <filename>../Pic/1/Main_Date_Tip.png</filename>
            <filename>../Pic/1/Main_Down_Pro_In.png</filename>
            <filename>../Pic/1/Main_Download_G02.png</filename>
            <filename>../Pic/1/Main_Download_G03.png</filename>
            <filename>../Pic/1/Main_Download_G06.png</filename>
            <filename>../Pic/1/Main_Download_G07.png</filename>
            <filename>../Pic/1/Main_Download_G10.png</filename>
            <filename>../Pic/1/Main_Download_G11.png</filename>
            <filename>../Pic/1/Main_Exit_sel.png</filename>
            <filename>../Pic/1/Main_Exit.png</filename>
            <filename>../Pic/1/Main_Game_Board_Mask.png</filename>
            <filename>../Pic/1/Main_Game_Cant_Send.png</filename>
            <filename>../Pic/1/Main_History.png</filename>
            <filename>../Pic/1/Main_Info_Board.png</filename>
            <filename>../Pic/1/Main_Info_Out_Circle.png</filename>
            <filename>../Pic/1/Main_Info_Power_Blank.png</filename>
            <filename>../Pic/1/Main_Line.png</filename>
            <filename>../Pic/1/Main_Loading_G.png</filename>
            <filename>../Pic/1/Main_Back_sel.png</filename>
            <filename>../Pic/1/Main_Back.png</filename>
            <filename>../Pic/1/Main_Buy_Diamond.png</filename>
            <filename>../Pic/1/Main_Buy_Left_sel.png</filename>
            <filename>../Pic/1/Main_Buy_Need_Diamond.png</filename>
            <filename>../Pic/1/Main_Buy_Prop.png</filename>
            <filename>../Pic/1/Main_Buy_sel.png</filename>
            <filename>../Pic/1/Main_Buy.png</filename>
            <filename>../Pic/1/Main_Down_Pro_Out.png</filename>
            <filename>../Pic/1/Main_Download_G01.png</filename>
            <filename>../Pic/1/Main_Download_G04.png</filename>
            <filename>../Pic/1/Main_Download_G05.png</filename>
            <filename>../Pic/1/Main_Download_G08.png</filename>
            <filename>../Pic/1/Main_Download_G09.png</filename>
            <filename>../Pic/1/Main_Download_G12.png</filename>
            <filename>../Pic/1/Main_Edit_Box.png</filename>
            <filename>../Pic/1/Main_Fri_Rank_Lebel_sel.png</filename>
            <filename>../Pic/1/Main_Fri_Rank_Lebel.png</filename>
            <filename>../Pic/1/Main_Grey_Layer.png</filename>
            <filename>../Pic/1/Main_History_sel.png</filename>
            <filename>../Pic/1/Main_Info_Coin.png</filename>
            <filename>../Pic/1/Main_Info_Diamond.png</filename>
            <filename>../Pic/1/Main_Info_Power.png</filename>
            <filename>../Pic/1/Main_Info_Prop.png</filename>
            <filename>../Pic/1/Main_Loading_Gamee.png</filename>
            <filename>../Pic/1/Main_Loading_Text.png</filename>
            <filename>../Pic/1/Main_Log_Out_sel.png</filename>
            <filename>../Pic/1/Main_Download_G13.png</filename>
            <filename>../Pic/1/Main_Download_G14.png</filename>
            <filename>../Pic/1/Main_Download_G15.png</filename>
            <filename>../Pic/1/Main_Download_G16.png</filename>
            <filename>../Pic/1/Main_Download_G17.png</filename>
            <filename>../Pic/1/Main_Download_G18.png</filename>
            <filename>../Pic/1/Main_Download_G19.png</filename>
            <filename>../Pic/1/Main_Download_G20.png</filename>
            <filename>../Pic/1/Main_Download_G21.png</filename>
            <filename>../Pic/1/Main_Download_G22.png</filename>
            <filename>../Pic/1/Main_Download_G23.png</filename>
            <filename>../Pic/1/Main_Download_G24.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
