<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Gamee_Pic_2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Gamee_Pic_2.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Gamee_Pic_2.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Pic/2/Main_Log_Out.png</filename>
            <filename>../Pic/2/Main_Love_And_Game_Select.png</filename>
            <filename>../Pic/2/Main_Love_fav_sel.png</filename>
            <filename>../Pic/2/Main_Love_fav.png</filename>
            <filename>../Pic/2/Main_Love_sel.png</filename>
            <filename>../Pic/2/Main_Love.png</filename>
            <filename>../Pic/2/Main_Mine_sel.png</filename>
            <filename>../Pic/2/Main_Mine.png</filename>
            <filename>../Pic/2/Main_More_sel.png</filename>
            <filename>../Pic/2/Main_More.png</filename>
            <filename>../Pic/2/Main_My_Info_Add_sel.png</filename>
            <filename>../Pic/2/Main_My_Info_Add.png</filename>
            <filename>../Pic/2/Main_My_Info_Board.png</filename>
            <filename>../Pic/2/Main_My_Info_Game_dis.png</filename>
            <filename>../Pic/2/Main_My_Info_Game_sel.png</filename>
            <filename>../Pic/2/Main_My_Info_Game.png</filename>
            <filename>../Pic/2/Main_My_Info_Login_Btn_sel.png</filename>
            <filename>../Pic/2/Main_My_Info_Login_Btn.png</filename>
            <filename>../Pic/2/Main_My_Info_Love_dis.png</filename>
            <filename>../Pic/2/Main_My_Info_Love_sel.png</filename>
            <filename>../Pic/2/Main_My_Info_Love.png</filename>
            <filename>../Pic/2/Main_My_Info_Out.png</filename>
            <filename>../Pic/2/Main_My_Info_Rank_Borad.png</filename>
            <filename>../Pic/2/Main_My_Info_Rank_White.png</filename>
            <filename>../Pic/2/Main_My_Info_Rank_Yellow.png</filename>
            <filename>../Pic/2/Main_My_Love_Game_Board.png</filename>
            <filename>../Pic/2/Main_Myinfo_title.png</filename>
            <filename>../Pic/2/Main_Play_sel.png</filename>
            <filename>../Pic/2/Main_Play.png</filename>
            <filename>../Pic/2/Main_Rank_1_King.png</filename>
            <filename>../Pic/2/Main_Rank_2_King.png</filename>
            <filename>../Pic/2/Main_Rank_Item_Board.png</filename>
            <filename>../Pic/2/Main_Rank_sel.png</filename>
            <filename>../Pic/2/Main_Rank_Select_Board.png</filename>
            <filename>../Pic/2/Main_Rank.png</filename>
            <filename>../Pic/2/Main_Sao_sel.png</filename>
            <filename>../Pic/2/Main_Sao.png</filename>
            <filename>../Pic/2/Main_Scroll_Bar_Board.png</filename>
            <filename>../Pic/2/Main_Scroll_Bar.png</filename>
            <filename>../Pic/2/Main_Search_sel.png</filename>
            <filename>../Pic/2/Main_Search.png</filename>
            <filename>../Pic/2/Main_Setting_Bar.png</filename>
            <filename>../Pic/2/Main_Setting_Btn.png</filename>
            <filename>../Pic/2/Main_Setting_Dismiss_sel.png</filename>
            <filename>../Pic/2/Main_Setting_Dismiss.png</filename>
            <filename>../Pic/2/Main_Setting_Off.png</filename>
            <filename>../Pic/2/Main_Setting_On.png</filename>
            <filename>../Pic/2/Main_Setting_sel.png</filename>
            <filename>../Pic/2/Main_Setting.png</filename>
            <filename>../Pic/2/Main_Share_Board.png</filename>
            <filename>../Pic/2/Main_Share_sel.png</filename>
            <filename>../Pic/2/Main_Share.png</filename>
            <filename>../Pic/2/Main_Show_Code_sel.png</filename>
            <filename>../Pic/2/Main_Show_Code.png</filename>
            <filename>../Pic/2/Main_Tips.png</filename>
            <filename>../Pic/2/Main_Title.png</filename>
            <filename>../Pic/2/Main_Today_Newest_Board.png</filename>
            <filename>../Pic/2/Main_Today_Rank_Board.png</filename>
            <filename>../Pic/2/Main_Today_title.png</filename>
            <filename>../Pic/2/Main_World_Rank_Lebel_sel.png</filename>
            <filename>../Pic/2/Main_World_Rank_Lebel.png</filename>
            <filename>../Pic/2/Prop_Continue_Board.png</filename>
            <filename>../Pic/2/Prop_Continue_Btn_sel.png</filename>
            <filename>../Pic/2/Prop_Continue_Btn.png</filename>
            <filename>../Pic/2/Prop_Continue_Circle.png</filename>
            <filename>../Pic/2/Prop_Continue_Left_Eye.png</filename>
            <filename>../Pic/2/Prop_Continue_Right_Eye.png</filename>
            <filename>../Pic/2/Main_Setting_Main.png</filename>
            <filename>../Pic/2/Main_Rank_Mine.png</filename>
            <filename>../Pic/2/Main_Toast.png</filename>
            <filename>../Pic/2/List_Down.png</filename>
            <filename>../Pic/2/List_Up.png</filename>
            <filename>../Pic/2/Main_Lock_sel.png</filename>
            <filename>../Pic/2/Main_Lock.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
