<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Gamee_3.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Gamee_3.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Gamee_3.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../img/Gamee_3_Bird_Tree.png</filename>
            <filename>../img/Gamee_3_Cha_1.png</filename>
            <filename>../img/Gamee_3_Cha_2.png</filename>
            <filename>../img/Gamee_3_Cha_3.png</filename>
            <filename>../img/Gamee_3_Cha_4.png</filename>
            <filename>../img/Gamee_3_Cha_5.png</filename>
            <filename>../img/Gamee_3_Duck_1.png</filename>
            <filename>../img/Gamee_3_Duck_2.png</filename>
            <filename>../img/Gamee_3_Fall_1.png</filename>
            <filename>../img/Gamee_3_Fall_2.png</filename>
            <filename>../img/Gamee_3_Gan.png</filename>
            <filename>../img/Gamee_3_Lake.png</filename>
            <filename>../img/Gamee_3_Leaf_1.png</filename>
            <filename>../img/Gamee_3_Leaf_2.png</filename>
            <filename>../img/Gamee_3_Leaf_3.png</filename>
            <filename>../img/Gamee_3_Leaf_4.png</filename>
            <filename>../img/Gamee_3_monkey00.png</filename>
            <filename>../img/Gamee_3_monkey01.png</filename>
            <filename>../img/Gamee_3_monkey02.png</filename>
            <filename>../img/Gamee_3_monkey03.png</filename>
            <filename>../img/Gamee_3_monkey04.png</filename>
            <filename>../img/Gamee_3_monkey05.png</filename>
            <filename>../img/Gamee_3_monkey06.png</filename>
            <filename>../img/Gamee_3_monkey07.png</filename>
            <filename>../img/Gamee_3_monkey08.png</filename>
            <filename>../img/Gamee_3_monkey09.png</filename>
            <filename>../img/Gamee_3_monkey10.png</filename>
            <filename>../img/Gamee_3_monkey11.png</filename>
            <filename>../img/Gamee_3_monkey12.png</filename>
            <filename>../img/Gamee_3_monkey13.png</filename>
            <filename>../img/Gamee_3_monkey14.png</filename>
            <filename>../img/Gamee_3_monkey16.png</filename>
            <filename>../img/Gamee_3_monkey17.png</filename>
            <filename>../img/Gamee_3_monkey18.png</filename>
            <filename>../img/Gamee_3_monkey19.png</filename>
            <filename>../img/Gamee_3_monkey20.png</filename>
            <filename>../img/Gamee_3_monkey21.png</filename>
            <filename>../img/Gamee_3_monkey22.png</filename>
            <filename>../img/Gamee_3_monkey23.png</filename>
            <filename>../img/Gamee_3_monkey24.png</filename>
            <filename>../img/Gamee_3_monkey25.png</filename>
            <filename>../img/Gamee_3_monkey26.png</filename>
            <filename>../img/Gamee_3_monkey27.png</filename>
            <filename>../img/Gamee_3_monkey28.png</filename>
            <filename>../img/Gamee_3_monkey29.png</filename>
            <filename>../img/Gamee_3_Score_Board.png</filename>
            <filename>../img/Gamee_3_Shan_1.png</filename>
            <filename>../img/Gamee_3_Shan_2.png</filename>
            <filename>../img/Gamee_3_Stone_1.png</filename>
            <filename>../img/Gamee_3_Stone_2.png</filename>
            <filename>../img/Gamee_3_Stone_3.png</filename>
            <filename>../img/Gamee_3_Stone_4.png</filename>
            <filename>../img/Gamee_3_Tree_1.png</filename>
            <filename>../img/Gamee_3_Tree_2.png</filename>
            <filename>../img/Gamee_3_Num_0.png</filename>
            <filename>../img/Gamee_3_Num_1.png</filename>
            <filename>../img/Gamee_3_Num_2.png</filename>
            <filename>../img/Gamee_3_Num_3.png</filename>
            <filename>../img/Gamee_3_Num_4.png</filename>
            <filename>../img/Gamee_3_Num_5.png</filename>
            <filename>../img/Gamee_3_Num_6.png</filename>
            <filename>../img/Gamee_3_Num_7.png</filename>
            <filename>../img/Gamee_3_Num_8.png</filename>
            <filename>../img/Gamee_3_Num_9.png</filename>
            <filename>../img/Gamee_3_monkey15.png</filename>
            <filename>../img/Gamee-3-bird00.png</filename>
            <filename>../img/Gamee-3-bird01.png</filename>
            <filename>../img/Gamee-3-bird02.png</filename>
            <filename>../img/Gamee-3-bird03.png</filename>
            <filename>../img/Gamee-3-bird04.png</filename>
            <filename>../img/Gamee-3-bird05.png</filename>
            <filename>../img/Gamee-3-bird06.png</filename>
            <filename>../img/Gamee-3-bird07.png</filename>
            <filename>../img/Gamee-3-bird08.png</filename>
            <filename>../img/Gamee-3-bird09.png</filename>
            <filename>../img/Gamee-3-bird10.png</filename>
            <filename>../img/Gamee-3-bird11.png</filename>
            <filename>../img/Gamee-3-bird12.png</filename>
            <filename>../img/Gamee_3_Boom.png</filename>
            <filename>../img/Gamee_3_Line.png</filename>
            <filename>../img/Gamee_3_Start_Door.png</filename>
            <filename>../img/Gamee_3_Start_Lake.png</filename>
            <filename>../img/Gamee_3_Start_Tree_1.png</filename>
            <filename>../img/Gamee_3_Start_Tree_2.png</filename>
            <filename>../img/Gamee_3_Start_Btn.png</filename>
            <filename>../img/Gamee_3_Start_Btn_sel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
